{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E7R3D1T;Database=AuthorizationApi;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSecret": "53cr3757r1n9f0rJW7"

}
