{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E7R3D1T;Database=Hotels;Trusted_Connection=True",
    "RabbitMQ": "amqp://guest:guest@localhost:49154/"
  }
}
